# KMP-App-Shared-Logic-Native-UI-Android-iOS

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/: App.kt
androidApp/src/main/kotlin/com/codingambitions/kmmapp1/: HomeViewModel.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/com/codingambitions/kmmapp1/: MainActivity.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/api/: ApiClient.kt  HomeRepository.kt
shared/src/commonMain/kotlin/data/: Coordinates.kt  Dob.kt  Id.kt  Location.kt  Login.kt  Name.kt  Picture.kt  RandomUser.kt  RandomUserApiResponse.kt  Registered.kt  Street.kt  Timezone.kt
